<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDb Clone</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #212121;
            color: #fff; 
        }
        .navbar {
            background-color: #0d0d0d; 
        }
        .navbar-brand img {
            height: 30px;
            margin-right: 10px;
        }
        .navbar-brand a {
            color: #fff;
            text-decoration: none;
        }
        .navbar-brand a:hover {
            color: #f5c518; 
        }
        .form-inline .form-control {
            width: 80%;
        }
        .card {
            background-color: #333333; 
            border: none;
        }
        .card-img-top {
            height: 500px;
            width:100%;
            object-fit: cover;
        }
        .card-title {
            color: #f5c518;
        }
        .card-text {
            color: #ddd;
        }
        .btn-primary {
            background-color: #f5c518; 
            border-color: #f5c518;
        }
        .btn-primary:hover {
            background-color: #d4ac0d;           
            border-color: #d4ac0d; 
        }
        .footer {
            background-color: #0d0d0d;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
            color: #bbb;
        }
        .footer p {
            margin-bottom: 0;
        }
        .right-image {
            text-align: center;
            margin-top: 30px;
        }
        .right-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="imdb.png" alt="IMDb Logo"> IMDb clone </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Celebrities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">More</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search IMDb" aria-label="Search">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>

 

    <div class="container mt-4">
        <h2 class="mb-4">Featured Movies</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="movie.jpg" class="card-img-top" alt="Movie Poster">
                    <div class="card-body">
                        <h5 class="card-title">Leo (2023)</h5>
                        <p class="card-text">“In the world of untamed rivers, calm waters either become divine gods or dreaded demons,.</p>
                        <a href="" class="btn btn-primary">🌟8/10</a>
                    </div>
       
            </div>
            <!-- Repeat for more movies -->
        </div>
    </div>

    <!-- Image on the Right Side -->
    <div class="container ">
        <div class="row">
            <div class="col-md-9 offset-md-3 right-image">
                <img src="leo.png" alt="Your Image">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>© 2024 IMDb Clone. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>